{
  "name": "svg_generator",
  "type": "module",
  "version": "1.0.0",
  "description": "svg generator",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "keywords": [
    "svg"
  ],
  "author": "Marius Du Plooy",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "inquirer": "^9.2.12",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.8",
    "babel-jest": "^29.7.0"
  }
}
